# File_Synchronization

./: .env.example  .env.local  .gitignore  README.md  deploy.sh  docker-compose.yml
.trae/rules/: 01-tech-stack.md  02-structure.md  03-code-standards.md
backend/: Dockerfile  pom.xml  run.sh
backend/sql/: schema.sql  sys_user.sql
backend/src/main/java/com/example/syncmanager/: SyncManagerApplication.java
backend/src/main/java/com/example/syncmanager/common/: BusinessException.java  ErrorMsgTranslator.java  Result.java
backend/src/main/java/com/example/syncmanager/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  MyBatisPlusConfig.java  RedissonConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/syncmanager/controller/: AdminUserController.java  AuthController.java  DashboardController.java  FileAccessController.java  FileController.java  FileRecordController.java  NotifyConfigController.java  RedisLockController.java  StorageSourceController.java  SyncTaskController.java
backend/src/main/java/com/example/syncmanager/dto/: ChangePasswordDTO.java  DashboardStatsVO.java  FileBatchDownloadDTO.java  FileBrowseVO.java  FileRecordQueryDTO.java  FileRecordVO.java  GrantAccessDTO.java  LoginDTO.java  LoginVO.java  NotifyConfigCreateDTO.java  NotifyConfigUpdateDTO.java  ResetPasswordDTO.java  StorageSourceCreateDTO.java  StorageSourceUpdateDTO.java  SyncTaskFileQueryDTO.java  SyncTaskQueryDTO.java  SyncTaskVO.java  UserCreateDTO.java  UserFileAccessVO.java  UserUpdateDTO.java  UserVO.java
backend/src/main/java/com/example/syncmanager/entity/: NotifyConfig.java  NotifyLog.java  StorageSource.java  SyncTask.java  SyncTaskFile.java  SysUser.java  UserFileAccess.java
backend/src/main/java/com/example/syncmanager/mapper/: NotifyConfigMapper.java  NotifyLogMapper.java  StorageSourceMapper.java  SyncTaskFileMapper.java  SyncTaskMapper.java  SysUserMapper.java  UserFileAccessMapper.java
backend/src/main/java/com/example/syncmanager/scheduler/: SyncScheduler.java
backend/src/main/java/com/example/syncmanager/service/: DistributedLockService.java  FileRecordService.java  NotifyService.java  SyncOrchestrator.java  SyncStatusCacheService.java
backend/src/main/java/com/example/syncmanager/service/adapter/: FileInfo.java  StorageAdapter.java  StorageAdapterFactory.java
backend/src/main/java/com/example/syncmanager/service/adapter/impl/: MinioAdapter.java  ObsAdapter.java
backend/src/main/resources/: application-test.yml
frontend-vue3ts/: .env.development  .env.example  .env.production  Dockerfile  README.md  env.d.ts  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend-vue3ts/src/: App.vue  auto-imports.d.ts  components.d.ts
frontend-vue3ts/src/api/: auth.ts  dashboard.ts  file.ts  notifyConfig.ts  redisLock.ts  storageSource.ts  syncTask.ts  user.ts
frontend-vue3ts/src/router/: index.ts
frontend-vue3ts/src/stores/: user.ts
frontend-vue3ts/src/types/: api.d.ts
frontend-vue3ts/src/utils/: http.ts
frontend-vue3ts/src/views/: Dashboard.vue  FileBrowser.vue  FileRecord.vue  Login.vue  NotifyConfig.vue  StorageSource.vue  SyncTask.vue  UserManage.vue
sql/: init.sql
